Argocd :
    server : https://localhost:8081 ; https://192.168.56.110:8081
    username : admin
    password : xxxxx 

Gitlab :
    server : https://dev.gitlab.com
    username : root
    password : xxxxx